[required]
SECRET_KEY=<django secret key>

POSTGRES_NAME=<database name>
POSTGRES_USER=<database user>
POSTGRES_PASSWORD=<database password>
POSTGRES_HOST=<database host>
POSTGRES_PORT=<database port>

[optional]
DEBUG=<for django logs and debugging>
PORT=<run web app on this port>
